API REQUEST:
https://maps.googleapis.com/maps/api/geocode/json?address=sviatoshyn%20metro%20station&key=***

API RESPONSE:
{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Sviatoshyn",
                    "short_name": "Sviatoshyn",
                    "types": [
                        "establishment",
                        "point_of_interest",
                        "subway_station",
                        "transit_station"
                    ]
                },
                {
                    "long_name": "38А",
                    "short_name": "38А",
                    "types": [
                        "street_number"
                    ]
                },
                {
                    "long_name": "Akademika Vernads'koho Boulevard",
                    "short_name": "Akademika Vernads'koho Blvd",
                    "types": [
                        "route"
                    ]
                },
                {
                    "long_name": "Svyatoshyns'kyi District",
                    "short_name": "Svyatoshyns'kyi District",
                    "types": [
                        "political",
                        "sublocality",
                        "sublocality_level_1"
                    ]
                },
                {
                    "long_name": "Kyiv",
                    "short_name": "Kyiv",
                    "types": [
                        "locality",
                        "political"
                    ]
                },
                {
                    "long_name": "Kyiv City",
                    "short_name": "Kyiv City",
                    "types": [
                        "administrative_area_level_2",
                        "political"
                    ]
                },
                {
                    "long_name": "Ukraine",
                    "short_name": "UA",
                    "types": [
                        "country",
                        "political"
                    ]
                },
                {
                    "long_name": "02000",
                    "short_name": "02000",
                    "types": [
                        "postal_code"
                    ]
                }
            ],
            "formatted_address": "Sviatoshyn, Akademika Vernads'koho Blvd, 38А, Kyiv, Ukraine, 02000",
            "geometry": {
                "location": {
                    "lat": 50.4577675,
                    "lng": 30.3906572
                },
                "location_type": "ROOFTOP",
                "viewport": {
                    "northeast": {
                        "lat": 50.45911648029151,
                        "lng": 30.3920061802915
                    },
                    "southwest": {
                        "lat": 50.45641851970851,
                        "lng": 30.3893082197085
                    }
                }
            },
            "place_id": "ChIJCVS55l_M1EARflv3lmtQ4TM",
            "plus_code": {
                "compound_code": "F95R+47 Kyiv, Kyiv city, Ukraine",
                "global_code": "9G2GF95R+47"
            },
            "types": [
                "establishment",
                "point_of_interest",
                "subway_station",
                "transit_station"
            ]
        }
    ],
    "status": "OK"
}